{
    "private": true,
    "scripts": {
        "prepare": "is-ci | husky install",
        "clean": "turbo run clean",
        "build": "turbo run build",
        "build:image": "turbo run build:image",
        "dev": "turbo run dev --no-cache  --continue",
        "dev:stage": "turbo run dev:stage --no-cache  --continue",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "version-packages": "turbo run build lint test && changeset version"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@commitlint/cli": "^17.6.7",
        "@commitlint/config-conventional": "^17.6.7",
        "@trivago/prettier-plugin-sort-imports": "^4.2.0",
        "@types/is-ci": "^3.0.0",
        "husky": "^8.0.3",
        "is-ci": "^3.0.1",
        "lint-staged": "^13.2.0",
        "prettier": "^2.7.1",
        "turbo": "^1.10.7"
    },
    "packageManager": "npm@9.5.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}