{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "NODE_ENV",
        "APP_ENV",
        "PORT",
        "API_BASE_URL",
        "LOG_*",
        "GIT_*",
        "AUTH_*",
        "TLS_*",
        "PG*",
        "PAGINATION_*",
        "SCHEDULER_*",
        "NODECRON_PROCESS_BLUEPRINTS",
        "PROCESS_BLUEPRINTS_*",
        "MAIL_*",
        "NEXT_PUBLIC_*",
        "NODE*",
        "BACKEND_HOST"
    ],
    "globalDotEnv": [
        ".env.local",
        ".env"
    ],
    "pipeline": {
        "build": {
            "outputs": [
                "dist/**",
                ".next/**",
                "!.next/cache/**",
                "build/**",
                "api/**",
                "public/build/**"
            ],
            "dependsOn": [
                "^build"
            ]
        },
        "build:image": {
            "dependsOn": [
                "^build"
            ]
        },
        "test": {
            "outputs": [
                "coverage/**"
            ],
            "dependsOn": [
                "^build"
            ],
            "dotEnv": [
                ".env.test.local",
                ".env.test"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "dev": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true
        },
        "dev:stage": {
            "dependsOn": [
                "^build"
            ],
            "cache": false,
            "persistent": true,
            "dotEnv": [
                ".env.stage.local",
                ".env"
            ]
        },
        "clean": {
            "cache": false
        }
    }
}