{
    "extends": "ts-config/nextjs.tsconfig.json",
    "compilerOptions": {
        "lib": ["dom", "ES2015"],
        "rootDir": "src"
    },
    "include": ["next-env.d.ts", "src"],
    "exclude": ["node_modules"]
}
