{
    "name": "home-accounts-app-backend",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npm run build -- --watch",
        "build": "tsc --build .",
        "test": "npm run test:unit && npm run test:int",
        "test:int": "jest --config ./jest.int.config.js --group=integration",
        "test:unit": "jest --group=unit",
        "test:watch": "npm run test:unit --watch",
        "containerize": "docker build --tag home-accounts-app-backend ."
    },
    "dependencies": {
        "keypress": "^0.2.1",
        "pg": "^8.10.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.3.15",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "17.0.4",
        "@types/uuid": "^9.0.1",
        "docker-compose": "^0.23.19"
    }
}
