{
    "*.(js|ts)": ["prettier --write", "npm run lint"],
    "*.md": "prettier --write",
    "*.json": "prettier --write",
    "*.{html,css}": "prettier --write",
    "*.sql": "npx sql-formatter --language postgresql --fix"
}
